# SiPilah

./: pom.xml
src/main/java/com/sipilah/sipilah/: SipilahApplication.java
src/main/java/com/sipilah/sipilah/config/: SecurityConfig.java
src/main/java/com/sipilah/sipilah/controller/: AuthController.java  PenggunaController.java  PenjemputanController.java  SampahController.java  TransaksiController.java  ViewController.java
src/main/java/com/sipilah/sipilah/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/sipilah/sipilah/model/: Admin.java  EntitasDasar.java  JenisSampah.java  KategoriSampah.java  Laporan.java  Pengguna.java  PenggunaAktif.java  Petugas.java  RequestPenjemputan.java  Transaksi.java
src/main/java/com/sipilah/sipilah/repository/: RepoAdmin.java  RepoJenisSampah.java  RepoKategori.java  RepoLaporan.java  RepoPengguna.java  RepoPenggunaAktif.java  RepoPetugas.java  RepoRequestPenjemputan.java  RepoTransaksi.java
src/main/java/com/sipilah/sipilah/service/: LayananPengguna.java  LayananPenjemputan.java  LayananSampah.java  LayananTransaksi.java
src/main/java/com/sipilah/sipilah/service/impl/: LayananPenggunaImpl.java  LayananPenjemputanImpl.java  LayananSampahImpl.java  LayananTransaksiImpl.java
src/main/resources/: application.properties  index.html
src/main/resources/static/: admin.html  index.html  pengguna.html  petugas.html  style.css
src/main/resources/templates/: admin.html  index.html  login.html  pengguna.html  petugas.html
src/test/java/com/sipilah/sipilah/: SipilahApplicationTests.java
